* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #222;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 1.5em;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
}

.hero-text {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero h2 {
  font-size: 2.8em;
  margin-bottom: 0.5em;
}

.btn {
  background: #007BFF;
  color: #fff;
  padding: 0.75em 1.5em;
  border: none;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
}

.section {
  padding: 4em 0;
}

.gray-bg {
  background: #f7f7f7;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2em;
  margin-top: 2em;
}

.card {
  background: #fff;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 0.5em;
  color: #007BFF;
}

.cta {
  background: #007BFF;
  color: #fff;
  text-align: center;
}

.cta .btn {
  background: #fff;
  color: #007BFF;
  margin-top: 1em;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;